<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Expenditure\**" />
    <Compile Remove="Services\Loan\**" />
    <Compile Remove="Services\Membership\**" />
    <Compile Remove="Services\Saving\**" />
    <Compile Remove="Services\Welfare\**" />
    <EmbeddedResource Remove="Services\Expenditure\**" />
    <EmbeddedResource Remove="Services\Loan\**" />
    <EmbeddedResource Remove="Services\Membership\**" />
    <EmbeddedResource Remove="Services\Saving\**" />
    <EmbeddedResource Remove="Services\Welfare\**" />
    <None Remove="Services\Expenditure\**" />
    <None Remove="Services\Loan\**" />
    <None Remove="Services\Membership\**" />
    <None Remove="Services\Saving\**" />
    <None Remove="Services\Welfare\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Implementations\Security\DateTimeService.cs" />
    <Compile Remove="Services\Interfaces\Security\IDateTimeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Identity\Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implementations\Accounting\Income\" />
    <Folder Include="Services\Implementations\Investment\" />
    <Folder Include="Services\Interfaces\Accounting\Income\" />
    <Folder Include="Services\Interfaces\Investment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.2.1" />
  </ItemGroup>

</Project>
