# CodeForge

./: CodeForge.sln  README.md
Application/: Application.csproj
Application/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Services/: ServiceRegistration.cs
Application/Services/Implementations/: ApplicationRoleService.cs  MenuPermissionService.cs  MenuService.cs  ModuleService.cs
Application/Services/Implementations/Common/: CountryService.cs  DesignationService.cs  DistrictService.cs  DivisionService.cs  EducationLevel.cs  EducationLevelService.cs  Gender.cs  GenderService.cs  MaritalStatus.cs  MaritalStatusService.cs  MembershipType.cs  MembershipTypeService.cs  MobileBanking.cs  MobileBankingService.cs  Occupation.cs  OccupationService.cs  PaymentMethodService.cs  Religion.cs  ReligionService.cs  ServiceDepartment.cs  ServiceDepartmentService.cs  ServiceDivision.cs  ServiceDivisionService.cs  UnionService.cs  UpazilaService.cs
Application/Services/Implementations/Expenditure/: ExpenseService.cs
Application/Services/Implementations/Loan/: ApplicationService.cs  CollectionService.cs  DisbursementService.cs  LoanApplicationService.cs  LoanCollectionService.cs  LoanDisbursementService.cs
Application/Services/Implementations/Member/: MembershipService.cs  UnregistrationService.cs
Application/Services/Implementations/MemberManagement/: MembershipService.cs  UnregistrationService.cs
Application/Services/Implementations/Saving/: DepositService.cs
Application/Services/Implementations/Security/: AccountService.cs  DateTimeService.cs  MailService.cs
Application/Services/Implementations/Welfare/: ApplicationService.cs  DisbursementService.cs
Application/Services/Interfaces/: IApplicationRoleService.cs  IMenuPermissionService.cs  IMenuService.cs  IModuleService.cs
Application/Services/Interfaces/Common/: ICountryService.cs  IDesignationService.cs  IDistrictService.cs  IDivisionService.cs  IEducationLevel.cs  IEducationLevelService.cs  IGender.cs  IGenderService.cs  IMaritalStatus.cs  IMaritalStatusService.cs  IMembershipType.cs  IMembershipTypeService.cs  IMobileBanking.cs  IMobileBankingService.cs  IOccupation.cs  IOccupationService.cs  IPaymentMethodService.cs  IReligion.cs  IReligionService.cs  IServiceDepartment.cs  IServiceDepartmentService.cs  IServiceDivision.cs  IServiceDivisionService.cs  (+2 more)
Domain/: Domain.csproj
Domain.Identity/: Domain.Identity.csproj
Domain.Identity/Common/: ApplicationDetail.cs  BaseEntity.cs  IpHelper.cs  LoginUserDto.cs  LoginUserDtoForApi.cs  RefreshToken.cs  RegisterUserDto.cs  UserIdentityDto.cs
Domain.Identity/DbModels/Security/: ApplicationRole.cs  ApplicationUser.cs  Menu.cs  MenuPermission.cs  Module.cs
Domain.Identity/Enum/: FeatureManagement.cs  Roles.cs
Domain.Identity/Request/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  MailRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Domain.Identity/Response/: AuthenticationResponse.cs  PaginatedList.cs  Response.cs
Domain.Identity/Settings/: AppSettings.cs  JWTSettings.cs  MailSettings.cs
Domain.Identity/ViewModels/Security/: ChildMenuViewModel.cs  IdentityResponse.cs  ModuleViewModel.cs  UserMenuViewModel.cs
Domain/Common/: BaseEntity.cs
Domain/DbModels/Common/: ApplicationStatus.cs  Country.cs  Designation.cs  District.cs  Division.cs  EducationLevel.cs  FinancialServiceProvider.cs  FinancialServiceProviderType.cs  Gender.cs  MaritalStatus.cs  MembershipType.cs  MobileBanking.cs  Occupation.cs  PaymentChannel.cs  PaymentFrequency.cs  PaymentMethod.cs  Religion.cs  ServiceDepartment.cs  ServiceDivision.cs  Tenure.cs  Union.cs  Upazila.cs
Domain/DbModels/Expenditure/: Expense.cs
Domain/DbModels/Loan/: Application.cs  Collection.cs  Disbursement.cs  InstallmentFrequency.cs  LoanApplication.cs  LoanCollection.cs  LoanDisbursement.cs  LoanPolicy.cs
Domain/DbModels/Member/: Membership.cs  MembershipStatus.cs  Unregistration.cs
Domain/DbModels/MemberManagement/: Membership.cs  MembershipStatus.cs  Unregistration.cs
Domain/DbModels/Saving/: Deposit.cs  SavingPolicy.cs
Domain/DbModels/Welfare/: Application.cs  Disbursement.cs
Domain/ViewModels/Common/: ApplicationStatusViewModel.cs  CountryViewModel.cs  DesignationViewModel.cs  DistrictViewModel.cs  DivisionViewModel.cs  EducationLevelViewModel.cs  FinancialServiceProviderTypeViewModel.cs  FinancialServiceProviderViewModel.cs  GenderViewModel.cs  MaritalStatusViewModel.cs  MembershipTypeViewModel.cs  MobileBankingViewModel.cs  OccupationViewModel.cs  PaymentChannelViewModel.cs  PaymentMethodViewModel.cs  ReligionViewModel.cs  ServiceDepartmentViewModel.cs  ServiceDivisionViewModel.cs  TenureViewModel.cs  UnionViewModel.cs  UpazilaViewModel.cs
Domain/ViewModels/Expenditure/: ExpenseViewModel.cs
Domain/ViewModels/Investment/: ExpenseViewModel.cs
Domain/ViewModels/Loan/: ApplicationViewModel.cs  CollectionViewModel.cs  DisbursementViewModel.cs  LoanApplicationViewModel.cs  LoanCollectionViewModel.cs  LoanDisbursementViewModel.cs
Domain/ViewModels/Member/: MembershipStatusViewModel.cs  MembershipViewModel.cs  UnregistrationViewModel.cs
Domain/ViewModels/MemberManagement/: MembershipStatusViewModel.cs  MembershipViewModel.cs  UnregistrationViewModel.cs
Domain/ViewModels/Saving/: DepositViewModel.cs  SavingPolicyViewModel.cs
Domain/ViewModels/Welfare/: ApplicationViewModel.cs  DisbursementViewModel.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20250714120206_Initial.Designer.cs  20250714120206_Initial.cs  20250722131844_Initial.Designer.cs  20250722131844_Initial.cs  20250808153734_added-2.Designer.cs  20250808153734_added-2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: ServiceRegistration.cs
Infrastructure.Persistence/RepositoryBase/: ApplicationRepository.cs  IApplicationRepository.cs  IRepository.cs  Repository.cs
(+173 files in other folders)
