<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbModels\Investment\Land\" />
    <Folder Include="ViewModels\Accounting\Expenditure\" />
    <Folder Include="ViewModels\Accounting\Income\" />
  </ItemGroup>

</Project>
